html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 150px;
    grid-gap: 10px;
    grid-template-areas:
        "s s a a a a a a a a a a"
        "s s m m m m m m m m m m"
        "f f f f f f f f f f f f"
}

body > header {
    grid-area: a;
}

body > main {
    grid-area: m;
    padding: 10px;
}

body > aside {
    grid-area: s;
}

body > footer {
    grid-area: f;
}


body > header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

body > footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

body > aside {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

/*.main_content {*/
/*    width: 69%;*/
/*}*/

/*body > div > aside {*/
/*    width: 30%;*/
/*}*/
/*.main_content, body > div > aside  {*/
/*    float: left;*/
/*}*/

/*body> div {*/
/*    display: flex;*/
/*}*/